{% extends "base.html" %}

{% block content %}
<head>
    <title>View Recipes</title>
</head>

<style>
    body {
        background-image: url("../../static/slider-image2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    h2 {
        color: white;
    }

    .ml-auto {
        margin-left: auto;
        font-weight: bolder;
        font-size: large;
    }

    .fw-bold {
        font-size: 2em;
    }

    .mt-3 {
        color: rgba(7, 66, 244, 0.945);
        font-size: 20px;
        letter-spacing: 1px;
    }

</style>


<div class="container mt-3">
    <ul class="nav nav-tabs d-flex">
        <li class="nav-item">
            <a class="nav-link" href="/generate-recipes">Generate Recipes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/results">View Recipes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/saved-recipes">Saved Recipes</a>
        </li>
        <li class="ml-auto">
            <a class="nav-link" href="/profile">Profile</a>
        </li>
    </ul>
</div>


<section class="text-center text-lg-start">
    <style>
        .cascading-right {
            margin-right: -50px;
        }

        @media (max-width: 991.98px) {
            .cascading-right {
                margin-right: 0;
            }
        }
    </style>

    <div class="container py-4">
        <div class="row g-0 align-items-center">
        </div>


        <div class="col-lg-6 mb-5 mb-lg-0">
        </div>
    </div>
    </div>
</section>
</body>

</html>

{% endblock %}